#Greenfoot project file
class.Counter.image=Counter.png
class.balon.image=balloon1.png
class.death.image=skull.png
class.kalah.image=New\ Project\ (1).png
class.latar1.image=space1.jpg
class.over.image=space1.jpg
class.peluru.image=ball.png
class.rocket.image=rocket.png
dependency1.from=over
dependency1.to=kalah
dependency1.type=UsesDependency
dependency10.from=peluru
dependency10.to=over
dependency10.type=UsesDependency
dependency11.from=peluru
dependency11.to=death
dependency11.type=UsesDependency
dependency12.from=peluru
dependency12.to=balon
dependency12.type=UsesDependency
dependency2.from=over
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=latar1
dependency3.to=rocket
dependency3.type=UsesDependency
dependency4.from=latar1
dependency4.to=balon
dependency4.type=UsesDependency
dependency5.from=latar1
dependency5.to=death
dependency5.type=UsesDependency
dependency6.from=Counter
dependency6.to=latar1
dependency6.type=UsesDependency
dependency7.from=rocket
dependency7.to=over
dependency7.type=UsesDependency
dependency8.from=rocket
dependency8.to=peluru
dependency8.type=UsesDependency
dependency9.from=rocket
dependency9.to=death
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=143
editor.fx.0.y=0
height=686
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=over
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=peluru
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=death
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=latar1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=kalah
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=balon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1294
world.lastInstantiated=latar1
xPosition=0
yPosition=0
